apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: main-rules-alert-config
  namespace: monitoring 
  labels:
spec:
  route:
     receiver: 'email'
     repeatInterval: 30m
     routes:
     - matchers:
       - name: alertname
         value: HostHighCpuLoad
     - matchers:
       - name: alertname
         value: KubernetesPodCrashLooping
         repeatInterval: 10m
  receivers:
  - name: 'email'
    emailConfigs:
    - to: 'fuadaliaws2023@gmail.com'
      from: 'fuadaliaws2023@gmail.com'
      smarthost: 'smtp.gmail.com:587'
      authUsername: 'fuadaliaws2023@gmail.com'
      authIdentity: 'fuadaliaws2023@gmail.com'
      authPassword: 
        name: gmail-auth
        key: password